# HBM-CE

./: CHANGELOG.md  README.md  README_zh.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  manual_beta.yml  manual_release.yml  maven-release.yml  nightly.yml
processor/: build.gradle
processor/src/main/java/com/hbm/processor/: AutoRegisterProcessor.java
src/api/java/cofh/redstoneflux/api/: IEnergyConnection.java  IEnergyHandler.java  IEnergyProvider.java
src/main/java/com/hbm/blocks/: BlockDummyable.java  IBlockMulti.java  ModBlocks.java
src/main/java/com/hbm/command/: CommandHbm.java
src/main/java/com/hbm/config/: BombConfig.java  CommonConfig.java  CompatibilityConfig.java  FalloutConfigJSON.java  GeneralConfig.java  MachineConfig.java  MobConfig.java  PotionConfig.java  RadiationConfig.java  SpaceConfig.java  StructureConfig.java  ToolConfig.java  WeaponConfig.java  WorldConfig.java
src/main/java/com/hbm/core/: BufferBuilderTransformer.java  HbmCoreModContainer.java  HbmCorePlugin.java  HbmCoreTransformer.java  InventoryHook.java
src/main/java/com/hbm/crafting/: WeaponRecipes.java
src/main/java/com/hbm/creativetabs/: TemplateTab.java
src/main/java/com/hbm/datagen/: AdvGen.java
src/main/java/com/hbm/explosion/: ExplosionChaos.java  ExplosionLarge.java  ExplosionNukeGeneric.java
src/main/java/com/hbm/handler/: ArmorUtil.java  BobmazonOfferFactory.java  FluidTankV2Handler.java  HazmatRegistry.java  HbmKeybinds.java  MultiblockHandler.java
src/main/java/com/hbm/hazard/: HazardRegistry.java  HazardSystem.java
src/main/java/com/hbm/interfaces/: IMixinFMLProxyPacket.java
src/main/java/com/hbm/inventory/: OreDictManager.java  SlotUpgrade.java
src/main/java/com/hbm/items/: ICustomizable.java  IModelRegister.java  ItemEnums.java  ModItems.java
src/main/java/com/hbm/lib/: HBMSoundHandler.java  HbmWorldGen.java  Library.java
src/main/java/com/hbm/main/: AdvancementManager.java  ClientProxy.java  CraftingManager.java  MainRegistry.java  ModEventHandler.java  ModEventHandlerClient.java  ModEventHandlerImpact.java  ModEventHandlerRenderer.java  ResourceManager.java
src/main/java/com/hbm/mixin/: MixinAttribute.java  MixinCoremod.java  MixinEntityAccessor.java  MixinEntityDataManager.java  MixinEntityLivingBase.java  MixinEntityTracker_Debug.java  MixinFMLProxyPacket.java  MixinLivingAccessorInvoker.java  MixinMinecraft.java  MixinNetworkDispatcher.java  MixinRender.java  MixinRenderLivingBase.java  MixinWorld.java  MixinWorldServer.java
src/main/java/com/hbm/packet/: PacketDispatcher.java
src/main/java/com/hbm/particle/: ParticleHeatDistortion.java  ParticleSlicedMob.java  ParticleSpentCasing.java
src/main/java/com/hbm/render/: RenderSparks.java
src/main/java/com/hbm/saveddata/: AnnihilatorSavedData.java  PhasedStructureIdData.java
src/main/java/com/hbm/tileentity/: DoorDecl.java  TileEntityDoorGeneric.java  TileMappings.java
src/main/resources/: hbm_at.cfg  mixins.hbm.json  mixins.living.json  mixins.render.json
src/main/resources/assets/hbm/: sounds.json
(+506 files in other folders)
