# mlbv: I moved most settings that require a cache invalidation to buildscript.properties.
# this file is no longer hashed for GitHub Actions.

# Version of your mod.
# This field can be left empty if you want your mod's version to be determined by the latest git tag instead.
# mlbv: our naming convention is MAJORMOD.MAJORAPI.MINOR.PATCH per forge's recommendation.
modid = hbm
modVersion = 1.5.2.1

# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G

# Additional arguments applied to the JVM when launching minecraft
# Syntax: -arg1=value1;-arg2=value2;...
# Example value: -Dmixin.debug.verify=true;-XX:+UnlockExperimentalVMOptions
# Append these to test netty native leak(would degrade performance): -Dio.netty.leakDetection.level=paranoid;-Dio.netty.leakDetection.maxRecords=10;
additionalJavaArguments = -Xmx16G;-XX:+UseG1GC;-XX:+UseLargePages;-Dfile.encoding=UTF-8;-Dforge.verboseMissingModelLoggingCount=1000000
usesMixins=true
mixinsPackage= mixin
mixinProviderSpec=zone.rong:mixinbooter:10.7
coreModClass =

org.gradle.java.home=C:/Program Files/Java/graalvm-jdk-25.0.1+8.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897